# function-turn-vm

./: .gitignore  VirtualMachineStarter.sln
VirtualMachineStarter/: Function1.cs  VMStarterFunction.cs  VirtualMachineStarter.csproj
VirtualMachineStarter/Infraestructure/: AzureContext.cs
